# Real-Time-Facial-Emotion-Recognition-Using-AI

./: AndroidManifest.xml  Model_Retrained_on_the_Hybrid_Dataset.py  Model_Retrained_on_the_IEFDB_Dataset.py  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
java/com/example/myfirstapp/: FacialExpressionRecognition.java  FirstButtonActivity.java  MainActivity.java  ResultActivity.java  SecondButtonActivity.java  SplashActivity.java
res/drawable/: baseline_image.xml  baseline_timer_20.xml  baseline_timer_24.xml  flip_camera.xml
res/layout/: activity_main.xml  activity_result.xml  firstbtn_layout.xml  secondbtn_layout.xml  splash_layout.xml
res/menu/: my_option_menu.xml
res/mipmap-anydpi-v26/: face.xml  logo.xml  logo2.xml
res/values/: colors.xml  strings.xml  themes.xml
