<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/logoll"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="529dp"
        android:layout_gravity="center|top"
        android:src="@mipmap/logo_foreground" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:fontFamily="sans-serif-black"
        android:gravity="bottom|center|end"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#3F51B4"
        android:textColorHighlight="#2196F3"
        android:textColorLink="#2196F3"
        android:textSize="38sp"
        android:textStyle="italic|bold" />

</LinearLayout>